# monero-pay

./: MoneroPay.sln  README.md  docker-compose.development.yml  omnisharp.json
MoneroPay.API/: MoneroPay.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json
MoneroPay.API/Configuration/: CliParameterAttribute.cs  IMoneroPayConfiguration.cs  MoneroPayConfiguration.cs  WalletRpcCliSettings.cs
MoneroPay.API/Controllers/: WalletRpcController.cs
MoneroPay.API/Extensions/: CollectionExtensions.cs
MoneroPay.API/Models/: ApiResponse.cs  ApiWalletRpcRequest.cs
MoneroPay.API/Models/Monero/: IMoneroRpcResponse.cs  MoneroRpcParameters.cs  MoneroRpcRequest.cs  MoneroRpcResponse.cs  MoneroRpcResults.cs
MoneroPay.API/Properties/: launchSettings.json
MoneroPay.API/Utilities/: IpUtilities.cs
MoneroPay.API/WalletRpc/: IWalletRpcClient.cs  IWalletRpcClientFactory.cs  WalletRpcClient.cs  WalletRpcClientFactory.cs  WalletRpcProcess.cs
MoneroPay.Database/: MoneroPay.Database.csproj  MoneroPayContext.cs  Program.cs  appsettings.Development.json
MoneroPay.Database/Entities/: Account.cs  Destination.cs  IntegratedAddress.cs  RedistribtuionScheme.cs  Transfer.cs  Wallet.cs  WalletRpcDeamon.cs
MoneroPay.Database/Enums/: TransferType.cs
MoneroPay.Database/Migrations/: 20210510112649_InitialMigration.Designer.cs  20210510112649_InitialMigration.cs  MoneroRpcContextModelSnapshot.cs
MoneroPay.Database/Properties/: launchSettings.json
MoneroPay.Escrow/: design.html  state-machine.graphml
MoneroPay.SharedUtilities/: CliParameterAttribute.cs  CollectionExtensions.cs  IpUtilities.cs
MoneroPay.Tests/: ApiTest.cs  ApiWebApplicationFactory.cs  MoneroPay.Tests.csproj  UnitTest1.cs
MoneroPay.WalletRpc/: IWalletRpcClient.cs  IWalletRpcClientFactory.cs  IWalletRpcProcessClient.cs  IWalletRpcProcessClientFactory.cs  Models.cs  MoneroPay.WalletRpc.csproj  WalletRpcClient.cs  WalletRpcClientFactory.cs  WalletRpcProcess.cs  WalletRpcProcessClient.cs  WalletRpcProcessClientFactory.cs
MoneroPay.WalletRpc/Models/: GeneratedModels.cs  IMoneroRpcResponse.cs  MoneroRpcParameters.cs  MoneroRpcRequest.cs  MoneroRpcResponse.cs  MoneroRpcResults.cs  MoneroSslSetting.cs  WalletRpcCliSettings.cs
MoneroPay.WalletRpcGenerator/: FieldDefinition.cs  ModelGenerator.cs  Models.txt  MoneroPay.WalletRpcGenerator.csproj  Program.cs  RpcCommand.cs  RpcHeaderParser.cs  RpcHeaderParserResult.cs  Structure.cs  Typedef.cs
